mat-sidenav {
    background-color: #11101d;
}

.sidenav-container {
    height: 100%;
    position: relative;
}

.sidenav-content {
width: 100%;
}

.sidenav {
width: 250px;
}

.sidenav .mat-toolbar {
background: #fff;
color: #fff;
}

.mat-toolbar.mat-primary {
background: rgb(192, 78, 78);  // Change the color of the navigation bar
// color: #000;  // Change the font color of the navigation bar
position: sticky;
top: 0;
z-index: 1;
}

.is-active {
background-color: #aaa;
color: #fff;
}

.is-active:hover {
background-color: #aaa;
color: #fff;
}

.is-active:focus {
background-color: #aaa;
color: #fff;
}

.logo {
margin-right: 10px;
font-size: 18px;
width: 100%;
font-weight: bolder;
text-align: center;

}
.toolbar-icon {
padding: 0 0px;
}

.sidenavContainer {
height: 100%;
}

.toolbar-spacer {
flex: 1 1 auto;
}

.top-nav {
height: 64px;
position: fixed;
top: 0px;
}

.fixed-toolbar {
position: sticky;
z-index: 5;
top: 0;
width: 100%;
}
.inner-content{
position: absolute;
bottom: 0;
left: 0;
}

.nav-link {
cursor: pointer;
}

.navbar-light .navbar-nav .nav-link.active {
color: #007ACC
}

.mat-nav-list a.active {
.active-icon{
    color: #11101d;
}
font-weight: bold;
color: #11101d;
background: #fff;
border-radius: 12px;
}

.active-icon {
color: white;
}

.mat-nav-list a {
color: white;
width: 88%;
margin-left: 15px;
margin-top: 10px;
}

.mat-nav-list a:hover{
.active-icon{
    color: #11101d;
}
font-weight: bold;
color: #11101d;
background: #fff;
border-radius: 12px;
}


// Diablog Case

.dialog-case{
    position:fixed;
    bottom:0;
    right:450px;
    z-index: 999;
}

.scroll-always::-webkit-scrollbar {
    -webkit-appearance: none;
}

.scroll-always {
    overflow-y: auto;
    height: 3em;
    width: 10em;
    line-height: 1em;
}

.scroll-always::-webkit-scrollbar {
    -webkit-appearance: none;
}

.scroll-always::-webkit-scrollbar:vertical {
    width: 11px;
}

.scroll-always::-webkit-scrollbar:horizontal {
    height: 11px;
}

.scroll-always::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
}


// Chatbot

.dialog-chat {
    position:fixed;
    bottom:0;
    right:80px;
    z-index: 999;
}

.dialog-icon{
    z-index: 999;
}

.dialog-icon {
    cursor: pointer;
    position:fixed;
    bottom:20px;
    right:30px;
    z-index: 999;
}

a.nav-link{
    color: gray;
    font-size: 18px;
    padding: 0;
}

.avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #e84118;
    padding: 2px;
}

input:focus{
    outline: 0px !important;
    box-shadow: none !important;
}

.card-text-left{
    border: 2px solid rgba(245, 245, 245, 0.856);
    border-radius: 20px 20px 20px 0;
    background-color: rgba(245, 245, 245, 0.856);
    color: black;
}

.card-text-right{
    border: 2px solid rgb(236, 65, 65);
    border-radius: 20px 20px 0 20px;
    background-color: rgb(236, 65, 65);
    color: white;
}

.card-text-right-btn1{
    border: 2px solid rgb(236, 65, 65);
    border-radius: 20px 20px 0 20px;
    background-color: white;
    color: rgb(236, 65, 65);
}

.card-text-right-btn2{
    border: 2px solid rgb(236, 65, 65);
    border-radius: 20px 20px 0 20px;
    background-color: white;
    color: rgb(236, 65, 65);
}

.icon-chat-hover:hover{
    width: 60px !important;
    height: 60px !important;
}

.icon-x{
    cursor: pointer;
}

#send-msg:disabled{
    background-color: #fafafa !important;
}




.loader {
    margin-top: 8px !important;
    height: 15px;
    margin: auto;
    display: flex;
  }
  .circle {
    width: 8px;
    height: 8px;
    background: rgb(122, 122, 122);
    border-radius: 50%;
    margin: 0 2px;
    animation: jump 1s linear infinite
  }

  @keyframes jump {
    0% {
      margin-top: 0;
    }
    35% {
      margin-top: -6px;
    }
    70% {
      margin-top: 0px;
    }
  }


  #b {
    animation-delay: 0.2s;
  }
  #c {
    animation-delay: 0.4s;
  }